<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>testTask</title>

  <link rel="stylesheet" href="slick-1.8.1/slick/slick-theme.css">
  <link rel="stylesheet" href="slick-1.8.1/slick/slick.css">
  <link rel="stylesheet" href="style/css/style.css">

</head>
<body>
  <header class="header">
    <div class="header__top">
      <div class="header__logo"></div>
      <div class="header__menu">
        <nav>
          <a href="#">Publishers & Journals</a>
          <a href="#">Universities</a>
          <a href="#">Research Groups</a>
          <a href="#">Clients & Results</a>
          <a href="#">Learning Zone</a>
          <a href="#">About Us</a>
          <a href="#">Contact Us</a>
        </nav>
      </div>
    </div>
    <div class="header__content">
      <div class="header__slider">
        <div class="slide__item">
          <div class="slide__text">
            <h2>Take your journal into the digital age</h2>
            <p>Publishing and journal writing becomes powerful, engaging communication through our services.</p>
            <button type="button" name="button" class="slide__bt">Read more</button>
          </div>
        </div>
        <div class="slide__item">
          <div class="slide__text">
            <h2>Take your journal into the digital age</h2>
            <p>Publishing and journal writing becomes powerful, engaging communication through our services.</p>
            <button type="button" name="button" class="slide__bt">Read more</button>
          </div>
        </div>
        <div class="slide__item">
          <div class="slide__text">
            <h2>Take your journal into the digital age</h2>
            <p>Publishing and journal writing becomes powerful, engaging communication through our services.</p>
            <button type="button" name="button" class="slide__bt">Read more</button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="work__wrapper">
      <h3>Sectors we work in</h3>
      <div class="work__section">
        <div class="work__item">
          <div class="overlay__work">
            <h3>Solutions for universities</h3>
          </div>
          <div class="overlay__hoverwork">
            <p>Get more from key content collections: Attract the next generation of society members.</p>
            <button type="button" name="button">Find out more</button>
          </div>
        </div>
        <div class="work__item">
          <div class="overlay__work">
            <h3>Solutions for universities</h3>
          </div>
          <div class="overlay__hoverwork">
            <p>Get more from key content collections: Attract the next generation of society members.</p>
            <button type="button" name="button">Find out more</button>
          </div>
        </div>
        <div class="work__item">
          <div class="overlay__work">
            <h3>Solutions for research groups</h3>
          </div>
          <div class="overlay__hoverwork">
            <p>Get more from key content collections: Attract the next generation of society members.</p>
            <button type="button" name="button">Find out more</button>
          </div>
        </div>
      </div>
    </div>
    <div class="about__wrapper">
      <div class="about">
        <div class="about__text">
          <h3>Who we are</h3>
          <p>Impact Science is a division of a highly successful global English editing, translation and publication support service. We assist academics, institutions and companies worldwide with publishing in prestigious international journals.</p>
        </div>
        <div class="about__counter">
          <div class="counter">
            <h2><b class="count">950</b>,000</h2>
            <p>papers published</p>
          </div>
          <div class="counter">
            <h2><b class="count">296</b>,000</h2>
            <p>authors supported</p>
          </div>
          <div class="counter">
            <h2><b class="count">2</b>,000+</h2>
            <p>experts and communicators</p>
          </div>
        </div>
        <button class="about__button">Read more</button>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__content">
      <div class="soc__menu">
        <a href="#" class="twitter"><svg version="1.1" id="twitter" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 width="30px" height="30px" viewBox="0 0 449.956 449.956" style="enable-background:new 0 0 449.956 449.956;"
        	 xml:space="preserve">
        <g>
        	<path fill="#ffffff" d="M449.956,85.657c-17.702,7.614-35.408,12.369-53.102,14.279c19.985-11.991,33.503-28.931,40.546-50.819
        		c-18.281,10.847-37.787,18.268-58.532,22.267c-18.274-19.414-40.73-29.125-67.383-29.125c-25.502,0-47.246,8.992-65.24,26.98
        		c-17.984,17.987-26.977,39.731-26.977,65.235c0,6.851,0.76,13.896,2.284,21.128c-37.688-1.903-73.042-11.372-106.068-28.407
        		C82.46,110.158,54.433,87.46,31.403,59.101c-8.375,14.272-12.564,29.787-12.564,46.536c0,15.798,3.711,30.456,11.138,43.97
        		c7.422,13.512,17.417,24.455,29.98,32.831c-14.849-0.572-28.743-4.475-41.684-11.708v1.142c0,22.271,6.995,41.824,20.983,58.674
        		c13.99,16.848,31.645,27.453,52.961,31.833c-7.995,2.091-16.086,3.138-24.269,3.138c-5.33,0-11.136-0.475-17.416-1.42
        		c5.9,18.459,16.75,33.633,32.546,45.535c15.799,11.896,33.691,18.028,53.677,18.418c-33.498,26.262-71.66,39.393-114.486,39.393
        		c-8.186,0-15.607-0.373-22.27-1.139c42.827,27.596,90.03,41.394,141.612,41.394c32.738,0,63.478-5.181,92.21-15.557
        		c28.746-10.369,53.297-24.267,73.665-41.686c20.362-17.415,37.925-37.448,52.674-60.097c14.75-22.651,25.738-46.298,32.977-70.946
        		c7.23-24.653,10.848-49.344,10.848-74.092c0-5.33-0.096-9.325-0.287-11.991C421.785,120.202,437.202,104.306,449.956,85.657z"/>
        </g></svg></a>
        <a href="#" class="link"><svg version="1.1" id="link" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 width="30px" height="30px" viewBox="0 0 94 94" style="enable-background:new 0 0 94 94;" xml:space="preserve">
        <g>
        	<path fill="#ffffff" d="M89,0H5C2.239,0,0,2.239,0,5v84c0,2.761,2.239,5,5,5h84c2.762,0,5-2.239,5-5V5C94,2.239,91.762,0,89,0z M26.414,84.201
        		H10.966V34.503h15.447L26.414,84.201L26.414,84.201z M18.693,27.71c-4.951,0-8.959-4.013-8.959-8.958
        		c0.001-4.938,4.01-8.952,8.959-8.952c4.939,0,8.951,4.012,8.951,8.952C27.644,23.697,23.632,27.71,18.693,27.71z M84.266,84.2
        		H68.832V60.033c0-5.764-0.105-13.178-8.029-13.178c-8.033,0-9.268,6.278-9.268,12.759V84.2H36.099V34.503h14.816v6.79h0.207
        		c2.063-3.907,7.103-8.027,14.614-8.027c15.641,0,18.529,10.294,18.529,23.673V84.2L84.266,84.2z"/>
        </g>
        </svg></a>
        <a href="#" class="inst"><svg version="1.1" id="inst" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 width="30px" height="30px" viewBox="0 0 169.063 169.063" style="enable-background:new 0 0 169.063 169.063;"
        	 xml:space="preserve">
        <g>
        	<path fill="#ffffff" d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752
        		c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407
        		c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752
        		c17.455,0,31.656,14.201,31.656,31.655V122.407z"/>
        	<path fill="#ffffff" d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561
        		C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561
        		c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"/>
        	<path fill="#ffffff" d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78
        		c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78
        		C135.661,29.421,132.821,28.251,129.921,28.251z"/>
        </g></svg></a>
      </div>
      <div class="footer__menu">
        <a href="#" class="menu__item">Footer Links</a>
        <a href="#" class="menu__item">Another Link</a>
        <a href="#" class="menu__item">Link Here</a>
      </div>
    </div>
    <div class="footer__copygirht"><p>Website by </p><a href="#">&nbspWebheads</a></div>
  </footer>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick-1.8.1/slick/slick.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>

</body>
</html>
